spring.application.name=api-gateway
server.port=8765

# eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enable to allow gateway to browse from naming-server
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true