spring.application.name=api-gateway
server.port=8765

# eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enable to allow gateway to browse from naming-server
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Micrometer
# probability is 0.0~1.0 that how much you want to trace.
# if 5%, then 0.05
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
