spring.application.name=currency-conversion-service
server.port=8100

spring.cloud.config.enabled=false

# eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka